[Adblock Plus 2.0]
! Title: OmniMir Filters Unstable
! Version: 0.1
! Description:
! Last modified: 15.05.2020
! Expires: 14 days (update frequency)
! Licence: MIT
! Homepage: https://vash.omnimir.ru/
!
! Import to external filter lists in uBlock Origin
! https://raw.githubusercontent.com/OmniMir/WebMonkey/master/uBlockUnstable.txt

!! Kanobu
kanobu.ru##.a_a
kanobu.ru##.aa_eg
kanobu.ru##.aa_eN
kanobu.ru##.aa_eT
!kanobu.ru##.aa_eu
kanobu.ru##.aa_ev
kanobu.ru##.aa_eZ
kanobu.ru##.aA_gm
kanobu.ru##.aB_bJ
kanobu.ru##.ac_ew
kanobu.ru##.ac_fp
kanobu.ru##.aC_eM
kanobu.ru##.ae_ec
kanobu.ru##.ae_eo
kanobu.ru##.ae_eR
kanobu.ru##.ae_et
kanobu.ru##.ae_eu
kanobu.ru##.ae_eU
kanobu.ru##.ae_ez
kanobu.ru##.aE_cF
kanobu.ru##.af_eB
kanobu.ru##.af_eH
!kanobu.ru##.af_eW
kanobu.ru##.af_ey
kanobu.ru##.af_eY
kanobu.ru##.af_fb
kanobu.ru##.af_fC
kanobu.ru##.af_ft
kanobu.ru##.ag_bU
kanobu.ru##.ag_eK
kanobu.ru##.ag_eL
kanobu.ru##.ag_ex
kanobu.ru##.ag_fb
kanobu.ru##.ag_fi
kanobu.ru##.aG_fg
kanobu.ru##.aG_fH
kanobu.ru##.ah_aM
kanobu.ru##.ah_cS
kanobu.ru##.ah_fe
kanobu.ru##.ah_fq
kanobu.ru##.ah_fU
kanobu.ru##.aH_bU > figure
kanobu.ru##.aH_gE
kanobu.ru##.aH_gt
kanobu.ru##.aH_eq
kanobu.ru##.aH_q
kanobu.ru##.ai_gl
kanobu.ru##.aj_bH
kanobu.ru##.aj_ck
kanobu.ru##.aj_eS
kanobu.ru##.aj_eT
kanobu.ru##.aj_ew
kanobu.ru##.aj_fq
kanobu.ru##.aj_ft
kanobu.ru##.aj_eY
kanobu.ru##.aj_eZ
kanobu.ru##.aj_fw
kanobu.ru##.aj_fz
kanobu.ru##.aJ_eq
kanobu.ru##.ak_eE
kanobu.ru##.ak_eJ
kanobu.ru##.ak_eP
kanobu.ru##.ak_gb
kanobu.ru##.ak_gB
kanobu.ru##.ak_gf
kanobu.ru##.ak_cV
kanobu.ru##.al_cG
kanobu.ru##.al_eE
kanobu.ru##.al_eP
kanobu.ru##.al_eQ
kanobu.ru##.al_fg
kanobu.ru##.ah_fi
kanobu.ru##.al_fK
kanobu.ru##.ah_fl
kanobu.ru##.al_fL
kanobu.ru##.al_gh
kanobu.ru##.am_bq
kanobu.ru##.am_gC
kanobu.ru##.am_gf
kanobu.ru##.am_gJ
kanobu.ru##.am_gl
kanobu.ru##.am_gn
kanobu.ru##.am_gk
kanobu.ru##.am_gw
kanobu.ru##.an_eG
kanobu.ru##.an_eT
kanobu.ru##.an_eX
kanobu.ru##.an_fR
kanobu.ru##.an_ft
kanobu.ru##.an_fY
kanobu.ru##.an_gf
kanobu.ru##.an_gv
kanobu.ru##.aN_bU > figure
kanobu.ru##.ao_aE
kanobu.ru##.ao_bB
kanobu.ru##.ao_eX
kanobu.ru##.ao_fP
kanobu.ru##.ao_fq
kanobu.ru##.ao_fr
kanobu.ru##.aO_gN
kanobu.ru##.ap_bQ
kanobu.ru##.ap_eT
kanobu.ru##.ap_fb
kanobu.ru##.ap_fB
kanobu.ru##.ap_fF
kanobu.ru##.ap_fO
kanobu.ru##.ap_fq
kanobu.ru##.ap_ft
kanobu.ru##.aq_bU
kanobu.ru##.aq_fA
kanobu.ru##.aq_ft
kanobu.ru##.aq_fu
kanobu.ru##.aq_gE
kanobu.ru##.aq_gO
kanobu.ru##.aq_v
kanobu.ru##.aQ_bA > figure
kanobu.ru##.aQ_gq
kanobu.ru##.ar_bR
kanobu.ru##.ar_bQ
kanobu.ru##.ar_bV
kanobu.ru##.ar_fG
kanobu.ru##.ar_fS
kanobu.ru##.ar_ft
kanobu.ru##.aR_eq
kanobu.ru##.aR_gX
kanobu.ru##.as_bl
kanobu.ru##.as_eg
kanobu.ru##.as_eU
kanobu.ru##.as_fu
kanobu.ru##.as_fx
kanobu.ru##.at_bT
kanobu.ru##.at_bQ
kanobu.ru##.at_fE
kanobu.ru##.at_fh
kanobu.ru##.at_fH
kanobu.ru##.at_fK
kanobu.ru##.at_gP
kanobu.ru##.au_fh
kanobu.ru##.av_bJ
kanobu.ru##.av_er
kanobu.ru##.av_fN
kanobu.ru##.av_fp
kanobu.ru##.av_fQ
!kanobu.ru##.ay_bS
kanobu.ru##.az_cK
kanobu.ru##.az_eH
kanobu.ru##.A_ar
kanobu.ru##.A_bf
kanobu.ru##.A_br
kanobu.ru##.b_b
kanobu.ru##.b_c
kanobu.ru##.bc_ga
kanobu.ru##.B_aE
kanobu.ru##.B_bL
kanobu.ru##.B_bm
kanobu.ru##.B_bN
kanobu.ru##.B_bq
kanobu.ru##.B_cl
kanobu.ru##.B_co
kanobu.ru##.C_ar
kanobu.ru##.c_h
kanobu.ru##.c_j
kanobu.ru##.e_m
kanobu.ru##.e_o
kanobu.ru##.E_aE
kanobu.ru##.E_bA
kanobu.ru##.E_bP
kanobu.ru##.E_bX
kanobu.ru##.E_bY
kanobu.ru##.E_cz
kanobu.ru##.f_t
kanobu.ru##.f_x
kanobu.ru##.F_bP
kanobu.ru##.F_bQ
kanobu.ru##.F_bW
kanobu.ru##.g_B
kanobu.ru##.g_C
kanobu.ru##.G_ar
kanobu.ru##.G_bW
kanobu.ru##.G_ch
kanobu.ru##.G_cg
kanobu.ru##.G_cN
kanobu.ru##.h_y
kanobu.ru##.h_H
kanobu.ru##.H_cG
kanobu.ru##.H_cL
kanobu.ru##.H_cm
kanobu.ru##.J_ar
kanobu.ru##.J_aX
kanobu.ru##.J_bb
kanobu.ru##.J_ci
kanobu.ru##.J_ck
kanobu.ru##.J_cl
kanobu.ru##.j_N
kanobu.ru##.k_Q
kanobu.ru##.k_R
kanobu.ru##.K_ar
kanobu.ru##.K_co
kanobu.ru##.K_bv
kanobu.ru##.l_V
kanobu.ru##.L_ar
kanobu.ru##.L_as
kanobu.ru##.L_aZ
kanobu.ru##.L_bm
kanobu.ru##.L_bt
kanobu.ru##.L_eh
kanobu.ru##.m_aa
kanobu.ru##.m_W
kanobu.ru##.m_Z
kanobu.ru##.M_cA
kanobu.ru##.M_cB
kanobu.ru##.M_cl
kanobu.ru##.M_cx
kanobu.ru##.M_ea
kanobu.ru##.n_aa
kanobu.ru##.n_ae
kanobu.ru##.n_ah
kanobu.ru##.N_aa
kanobu.ru##.N_bm
kanobu.ru##.N_bv
kanobu.ru##.N_bx
kanobu.ru##.N_cG
kanobu.ru##.N_cF
kanobu.ru##.N_cY
kanobu.ru##.N_ep
kanobu.ru##.o_ab
kanobu.ru##.O_aa
kanobu.ru##.O_af
kanobu.ru##.O_bg
kanobu.ru##.O_bh
kanobu.ru##.O_bi
kanobu.ru##.O_bm
kanobu.ru##.O_cE
kanobu.ru##.O_cH
kanobu.ru##.O_cL
kanobu.ru##.O_cx
kanobu.ru##.O_ex
kanobu.ru##.p_ag
kanobu.ru##.P_cC
kanobu.ru##.P_cG
kanobu.ru##.P_cJ
kanobu.ru##.P_cR
kanobu.ru##.P_cu
kanobu.ru##.Q_ar
kanobu.ru##.Q_bs
kanobu.ru##.Q_bW
kanobu.ru##.Q_cB
kanobu.ru##.Q_cG
kanobu.ru##.Q_cJ
kanobu.ru##.Q_cN
kanobu.ru##.r_as
kanobu.ru##.R_ar
kanobu.ru##.R_cE
kanobu.ru##.R_cJ
kanobu.ru##.R_cO
kanobu.ru##.R_cP
kanobu.ru##.R_cR
kanobu.ru##.R_cz
kanobu.ru##.R_eu
kanobu.ru##.s_aw
kanobu.ru##.S_aE
kanobu.ru##.S_eB
kanobu.ru##.S_ee
kanobu.ru##.S_eE
kanobu.ru##.S_ef
kanobu.ru##.S_eF
kanobu.ru##.S_fb
kanobu.ru##.t_ap
kanobu.ru##.t_ax
kanobu.ru##.T_an
kanobu.ru##.T_bm
kanobu.ru##.T_ee
kanobu.ru##.T_ef
kanobu.ru##.T_eg
kanobu.ru##.T_eu
kanobu.ru##.T_et
kanobu.ru##.T_ex
kanobu.ru##.u_aB
kanobu.ru##.U_bC
kanobu.ru##.U_bZ
kanobu.ru##.U_cN
kanobu.ru##.v_aC
kanobu.ru##.v_aG
kanobu.ru##.v_ap
kanobu.ru##.V_cY
kanobu.ru##.W_an
kanobu.ru##.w_aN
kanobu.ru##.W_eX
kanobu.ru##.W_fs
kanobu.ru##.W_fu
kanobu.ru##.W_fv
kanobu.ru##.x_aQ
kanobu.ru##.x_as
kanobu.ru##.x_bc
kanobu.ru##.X_eO
kanobu.ru##.X_ep
kanobu.ru##.X_eR
kanobu.ru##.X_eu
kanobu.ru##.Y_an
kanobu.ru##.Y_eg
kanobu.ru##.Y_eh
kanobu.ru##.Y_ey
kanobu.ru##.z_bK
kanobu.ru##.z_bL
kanobu.ru##.z_bv
kanobu.ru##.Z_ec

!! 2x2tv
2x2tv.ru##.justify-content-between.align-items-center.d-flex.pl-5-5.px-5.p-3.col-12
2x2tv.ru##.mb-lg-0.mb-3.align-items-center.justify-content-start.d-flex.order-lg-1.order-md-2.col-xl-3.col-lg-3.col-md-6.col-12
