[Adblock Plus 2.0]
! Version: 5.0
! Title: OmniMir Filters
! Last modified: 01.05.2020
! Expires: 30 days (update frequency)
! Homepage: https://vash.omnimir.ru/
!
! Import to external filter lists in uBlock Origin
! https://raw.githubusercontent.com/OmniMir/WebMonkey/master/uBlock.txt
!
! Some great additions
! https://filters.adtidy.org/extension/ublock/filters/1.txt

!! Disabling PWA "Add to Home Screen" Button
!*$csp=manifest-src 'none'

!! Habrahabr
habr.com###TMpanel
habr.com##.column-wrapper_post-additionals.column-wrapper > .content_left > .default-block_content.default-block
habr.com##.column-wrapper_post-additionals.column-wrapper > .sidebar_right
habr.com##.content_left > .dfp-slot
habr.com##.default-block
habr.com##.dfp-slot
habr.com##.footer
habr.com##.footer-grid_menu
habr.com##.footer-misprints
habr.com##.for_users_only_msg
habr.com##.icon-svg_arrow-up
habr.com##.icon-svg_arrow-down
habr.com##.indented.content_left > .default-block_content.default-block
habr.com##.indented.content_left > .dfp-slot
habr.com##.inline-list_comment-nav.inline-list
habr.com##.js-sidebar_right.sidebar_comments.sidebar_right
habr.com##.layout__row_navbar.layout__row
habr.com##.layout__row_promo-blocks.layout__row
habr.com##.new-block
habr.com##.page-header__banner
habr.com##.page-header_110.page-header
habr.com##.post__wrapper_type-voice.post__wrapper
habr.com##.post-donate
habr.com##.post-share
habr.com##.promo-block_freelansim-tasks.promo-block
habr.com##.promo-block_questions.promo-block
habr.com##.promo-block_vacancies.promo-block
habr.com##.shortcuts_item.content-list__item_post.content-list__item > .dfp-slot
habr.com##.shortcuts_item.content-list__item_post.content-list__item > .default-block
habr.com##.sticky_init.sidebar_content-area
habr.com##.tabs-menu.tabs-level_top
m.habr.com##.tm-article__sticked-counters-wrapper
m.habr.com##.tm-article-hubs
m.habr.com##.tm-article-donate
m.habr.com##.tm-article-list-block
m.habr.com##.tm-comment__button
m.habr.com##.tm-comment__circle
m.habr.com##.tm-comment__form
m.habr.com##.tm-editoral-subscription
m.habr.com##.tm-footer
m.habr.com##.tm-header
m.habr.com##.tm-jobs-list
m.habr.com##.tm-lightning
m.habr.com##.tm-news-block
m.habr.com##.tm-page__header
m.habr.com##.tm-page-article__counters-panel_sticky
m.habr.com##.tm-page-article__sharing
m.habr.com##.tm-promo-block

!! Kanobu
kanobu.ru###dzen_409590
kanobu.ru###likes-374554
kanobu.ru###likes-423866
kanobu.ru##._1chLXBlZ7_HZfQqu1R935U
kanobu.ru##._2QPsKz14BGsIGUhguoBL84
kanobu.ru##._33-i4_x3JBEOTiFTT0kM_0
kanobu.ru##._3aToFnrBH_rLMNz78zlIXF
kanobu.ru##._3cJPsqEUF6X9bmVT9l_8el
kanobu.ru##._3CXrb3P2EpxJuecr9X26fh
kanobu.ru##._3V25jiU8i7PleviI_UzmH4
kanobu.ru##.a_a
kanobu.ru##.A_bf
kanobu.ru##.aa_eg
kanobu.ru##.aa_eN
kanobu.ru##.aa_eT
kanobu.ru##.aa_eu
kanobu.ru##.aa_ev
kanobu.ru##.aa_eZ
kanobu.ru##.aA_gm
kanobu.ru##.aB_bJ
kanobu.ru##.ac_fp
kanobu.ru##.aC_eM
kanobu.ru##.ae_ec
kanobu.ru##.ae_eu
kanobu.ru##.ae_eU
kanobu.ru##.aE_cF
kanobu.ru##.af_eB
kanobu.ru##.af_eW
kanobu.ru##.af_ey
kanobu.ru##.af_eY
kanobu.ru##.af_fC
kanobu.ru##.af_ft
kanobu.ru##.ag_bU
kanobu.ru##.ag_eK
kanobu.ru##.ag_eL
kanobu.ru##.ag_fb
kanobu.ru##.ag_fi
kanobu.ru##.aG_fg
kanobu.ru##.aG_fH
kanobu.ru##.ah_aM
kanobu.ru##.ah_cS
kanobu.ru##.ah_fq
kanobu.ru##.ah_fU
kanobu.ru##.ai_gl
kanobu.ru##.aj_bH
kanobu.ru##.aj_ck
kanobu.ru##.aj_eS
kanobu.ru##.aj_eT
kanobu.ru##.aj_ew
kanobu.ru##.aj_fq
kanobu.ru##.aj_ft
kanobu.ru##.aj_eY
kanobu.ru##.aj_eZ
kanobu.ru##.aj_fw
kanobu.ru##.aj_fz
kanobu.ru##.ak_eE
kanobu.ru##.ak_eJ
kanobu.ru##.ak_gb
kanobu.ru##.ak_gB
kanobu.ru##.ak_gf
kanobu.ru##.ak_cV
kanobu.ru##.al_cG
kanobu.ru##.al_eE
kanobu.ru##.al_eQ
kanobu.ru##.al_fg
kanobu.ru##.al_fK
kanobu.ru##.al_fL
kanobu.ru##.al_gh
kanobu.ru##.am_bq
kanobu.ru##.am_gC
kanobu.ru##.am_gf
kanobu.ru##.am_gJ
kanobu.ru##.am_gl
kanobu.ru##.am_gn
kanobu.ru##.am_gk
kanobu.ru##.am_gw
kanobu.ru##.an_eG
kanobu.ru##.an_eX
kanobu.ru##.an_fR
kanobu.ru##.an_fY
kanobu.ru##.an_gf
kanobu.ru##.an_gv
kanobu.ru##.ao_aE
kanobu.ru##.ao_bB
kanobu.ru##.ao_eX
kanobu.ru##.ao_fP
kanobu.ru##.ao_fq
kanobu.ru##.ao_fr
kanobu.ru##.aO_gN
kanobu.ru##.ap_bQ
kanobu.ru##.ap_fF
kanobu.ru##.ap_fO
kanobu.ru##.aq_bU
kanobu.ru##.aq_fA
kanobu.ru##.aq_ft
kanobu.ru##.aq_fu
kanobu.ru##.aq_gE
kanobu.ru##.aq_gO
kanobu.ru##.aq_v
kanobu.ru##.ar_bR
kanobu.ru##.ar_bQ
kanobu.ru##.ar_bV
kanobu.ru##.ar_fG
kanobu.ru##.ar_fS
kanobu.ru##.ar_ft
kanobu.ru##.as_bl
kanobu.ru##.as_eg
kanobu.ru##.as_fx
kanobu.ru##.at_bT
kanobu.ru##.at_bQ
kanobu.ru##.at_gP
kanobu.ru##.au_fh
kanobu.ru##.av_bJ
kanobu.ru##.av_er
!kanobu.ru##.ay_bS
kanobu.ru##.az_cK
kanobu.ru##.az_eH
kanobu.ru##.A_ar
kanobu.ru##.A_br
kanobu.ru##.b_b
kanobu.ru##.b_c
kanobu.ru##.B_aE
kanobu.ru##.B_bL
kanobu.ru##.B_bm
kanobu.ru##.B_bN
kanobu.ru##.B_bq
kanobu.ru##.B_cl
kanobu.ru##.B_co
kanobu.ru##.C_ar
kanobu.ru##.c_h
kanobu.ru##.c_j
kanobu.ru##.c-content_right
kanobu.ru##.c-detail_title
kanobu.ru##.c-expect
kanobu.ru##.c-ficher
kanobu.ru##.c-head_right
kanobu.ru##.c-item_type
kanobu.ru##.c-item_rock
kanobu.ru##.c-item_comment
kanobu.ru##.c-itemGames
kanobu.ru##.c-likes
kanobu.ru##.c-mobileFicher
kanobu.ru##.c-notification
kanobu.ru##.c-p.like-link
kanobu.ru##.c-reviews
kanobu.ru##.c-share
kanobu.ru##.c-status
kanobu.ru##.c-tags
kanobu.ru##.comics-mod
kanobu.ru##.e_m
kanobu.ru##.e_o
kanobu.ru##.empty-item
kanobu.ru##.E_aE
kanobu.ru##.E_bA
kanobu.ru##.E_bP
kanobu.ru##.E_bX
kanobu.ru##.E_bY
kanobu.ru##.E_cz
kanobu.ru##.f_t
kanobu.ru##.f_x
kanobu.ru##.footer
kanobu.ru##.F_bP
kanobu.ru##.F_bQ
kanobu.ru##.F_bW
kanobu.ru##.g_B
kanobu.ru##.g_C
kanobu.ru##.G_ar
kanobu.ru##.G_bW
kanobu.ru##.G_ch
kanobu.ru##.G_cg
kanobu.ru##.G_cN
kanobu.ru##.game-mod
kanobu.ru##.h_y
kanobu.ru##.h_H
kanobu.ru##.has-swiper
kanobu.ru##.header
kanobu.ru##.H_cG
kanobu.ru##.H_cL
kanobu.ru##.H_cm
kanobu.ru##.J_ar
kanobu.ru##.J_aX
kanobu.ru##.J_bb
kanobu.ru##.J_ci
kanobu.ru##.J_ck
kanobu.ru##.J_cl
kanobu.ru##.j_N
kanobu.ru##.is_mobile
kanobu.ru##.js-no-swipe
kanobu.ru##.js-relap-widget-wrapper
kanobu.ru##.k_Q
kanobu.ru##.K_ar
kanobu.ru##.K_co
kanobu.ru##.K_bv
kanobu.ru##.KTwPxkpWDFjfcxiOQuR6l
kanobu.ru##.KYYV4-P-vVi7eebwpsa15
kanobu.ru##.l_V
kanobu.ru##.like-link
kanobu.ru##.L_ar
kanobu.ru##.L_as
kanobu.ru##.L_aZ
kanobu.ru##.L_bm
kanobu.ru##.L_bt
kanobu.ru##.L_eh
kanobu.ru##.m_aa
kanobu.ru##.m_W
kanobu.ru##.mobile.card-size_l.widget.zen-widget
kanobu.ru##.movies-mod
kanobu.ru##.M_cA
kanobu.ru##.M_cB
kanobu.ru##.M_cl
kanobu.ru##.M_cx
kanobu.ru##.M_ea
kanobu.ru##.n_ae
kanobu.ru##.N_aa
kanobu.ru##.N_bm
kanobu.ru##.N_bv
kanobu.ru##.N_bx
kanobu.ru##.N_cG
kanobu.ru##.N_cF
kanobu.ru##.N_cY
kanobu.ru##.N_ep
kanobu.ru##.O_aa
kanobu.ru##.O_af
kanobu.ru##.O_bg
kanobu.ru##.O_bh
kanobu.ru##.O_bi
kanobu.ru##.O_bm
kanobu.ru##.O_cE
kanobu.ru##.O_cH
kanobu.ru##.O_cL
kanobu.ru##.O_cx
kanobu.ru##.O_ex
kanobu.ru##.p_ag
kanobu.ru##.P_cC
kanobu.ru##.P_cJ
kanobu.ru##.P_cR
kanobu.ru##.P_cu
kanobu.ru##.Q_ar
kanobu.ru##.Q_bs
kanobu.ru##.Q_bW
kanobu.ru##.Q_cG
kanobu.ru##.r_as
kanobu.ru##.R_ar
kanobu.ru##.R_cO
kanobu.ru##.R_cP
kanobu.ru##.R_cz
kanobu.ru##.R_eu
kanobu.ru##.responsive-img
kanobu.ru##.S_aE
kanobu.ru##.S_eB
kanobu.ru##.S_ee
kanobu.ru##.S_eE
kanobu.ru##.S_ef
kanobu.ru##.S_eF
kanobu.ru##.S_fb
kanobu.ru##.sport-mod
kanobu.ru##.t_ap
kanobu.ru##.T_an
kanobu.ru##.T_bm
kanobu.ru##.T_ee
kanobu.ru##.T_ef
kanobu.ru##.T_eg
kanobu.ru##.T_eu
kanobu.ru##.T_et
kanobu.ru##.T_ex
kanobu.ru##.tech-mod
kanobu.ru##.U_bC
kanobu.ru##.U_bZ
kanobu.ru##.U_cN
kanobu.ru##.v_ap
kanobu.ru##.V_cY
kanobu.ru##.video-mod
kanobu.ru##.vn-player
kanobu.ru##.wrap_top
kanobu.ru##.W_an
kanobu.ru##.W_eX
kanobu.ru##.W_fs
kanobu.ru##.W_fu
kanobu.ru##.W_fv
kanobu.ru##.x_as
kanobu.ru##.x_bc
kanobu.ru##.X_eO
kanobu.ru##.X_ep
kanobu.ru##.X_eR
kanobu.ru##.X_eu
kanobu.ru##.Y_an
kanobu.ru##.Y_eg
kanobu.ru##.Y_eh
kanobu.ru##.Y_ey
kanobu.ru##.z_bK
kanobu.ru##.z_bL
kanobu.ru##.z_bv
kanobu.ru##header.p-r
kanobu.ru##li.d-f.c-item:nth-of-type(2)
!kanobu.ru/images/6c433800d6ba2c0b5439cf604ac3868a.gif

!! Lifehacker
lifehacker.ru###custom_html-79
lifehacker.ru###desktop-fixed-bar
lifehacker.ru###doodle-dt
lifehacker.ru###lh-club-wrapper
lifehacker.ru###mc_embed_signup
lifehacker.ru###onesignal-bell-launcher
lifehacker.ru###popmechanic-form
lifehacker.ru##.bIyASb
lifehacker.ru##.blWmuX
lifehacker.ru##.bScsv
lifehacker.ru##.button-simple.comment-reply
lifehacker.ru##.carousel__wrapper
lifehacker.ru##.comment-buttons__container
lifehacker.ru##.corona-widget
lifehacker.ru##.custom-html-widget.textwidget
lifehacker.ru##.dIglCq
lifehacker.ru##.favorite-icon-item
lifehacker.ru##.favorite-single
lifehacker.ru##.fixed-menu
lifehacker.ru##.fLglxo
lifehacker.ru##.flow__header
lifehacker.ru##.footer
lifehacker.ru##.hc__nodisqus.hcc
lifehacker.ru##.iEmyrC
lifehacker.ru##.iJRgIi
lifehacker.ru##.imTAwf
lifehacker.ru##.input-area
lifehacker.ru##.input-area__button
lifehacker.ru##.input-area__container
lifehacker.ru##.jLfVpt
lifehacker.ru##.jZUUkH
lifehacker.ru##.lh-jumper__footer
lifehacker.ru##.lh-jumper__scroll-to-site
lifehacker.ru##.lightgrey-box
lifehacker.ru##.mobile-bar
lifehacker.ru##.mobile-promo-menu
lifehacker.ru##.new-comments-button__wrapper
lifehacker.ru##.read-also
lifehacker.ru##.show.banner-under-header
lifehacker.ru##.side-banner--wrapper
lifehacker.ru##.single__bottom-widgets
lifehacker.ru##.single__fix-width-sidebar
lifehacker.ru##.single-post-footer > .social-and-date
lifehacker.ru##.social-and-date__left
lifehacker.ru##.social-and-date__top
lifehacker.ru##.sort-switch
lifehacker.ru##.stripe.container-fluid
lifehacker.ru##.subscription-switch
lifehacker.ru##.top-menu--wrapper
lifehacker.ru##.web_conference
lifehacker.ru##.white-box
lifehacker.ru##.widgets-above-comments.widgets-area
lifehacker.ru##[href*="https://ads.adfox.ru/200984/goLink"]
lifehacker.ru##[class*="js-tp-powered-by-wrapper-klit"]
lifehacker.ru##label
||ad.adriver.ru/cgi-bin/rle.cgi$image
||ads.adfox.ru/*/getCode$image
||embed.simplecast.com/*$subdocument
||lifehacker.ru/*/$subdocument

!! iPhones
www.iphones.ru###gallery-1
www.iphones.ru###topcontrol
www.iphones.ru##.action-like
www.iphones.ru##.adsbygoogle
www.iphones.ru##.author_photos_link
www.iphones.ru##.backdrop
www.iphones.ru##.c_y_style
www.iphones.ru##.comment-content_block > .adsbygoogle
www.iphones.ru##.comment__item_new
www.iphones.ru##.comment__subscription
www.iphones.ru##.comments__unauth
www.iphones.ru##.comments__ortho:nth-of-type(5)
www.iphones.ru##.comments__ortho_errmsg.comments__ortho
www.iphones.ru##.comments__toadd
www.iphones.ru##.contestlist
www.iphones.ru##.cookie_privacy_block
www.iphones.ru##.externalofferlist-h
www.iphones.ru##.footer__cont
www.iphones.ru##.frame_video_fixed
www.iphones.ru##.gravatar.avatar-100.avatar
www.iphones.ru##.gravatar.avatar-100.avatars
www.iphones.ru##.header__cont
www.iphones.ru##.header__menu-project-cont
www.iphones.ru##.imageBullet_click
www.iphones.ru##.links_near_postitem
www.iphones.ru##.mini_poll
www.iphones.ru##.need-telemetry
www.iphones.ru##.onsubject
www.iphones.ru##.post > div:nth-of-type(1)
www.iphones.ru##.post_author_desc
www.iphones.ru##.post__favorites
www.iphones.ru##.post__neighbors
www.iphones.ru##.post__questionlist-cont
www.iphones.ru##.post__tags-cont
www.iphones.ru##.postitem_hot
www.iphones.ru##.postitem__dpd_block
www.iphones.ru##.postlis_tag_block__tags
www.iphones.ru##.postlist__currency
www.iphones.ru##.postpage_dont_forget_other
www.iphones.ru##.postpage_telega
www.iphones.ru##.postpage__favorites
www.iphones.ru##.prev
www.iphones.ru##.push-notifier
www.iphones.ru##.push-notifier-block
www.iphones.ru##.questionitem__side-info
www.iphones.ru##.rand-social-like
www.iphones.ru##.relatedlist
www.iphones.ru##.sidebar
www.iphones.ru##.social-share
www.iphones.ru##.yota_car_brand
www.iphones.ru##.yota_float
www.iphones.ru##.yota_typewriter
www.iphones.ru##.yota-pavlik-banner
www.iphones.ru##center
www.iphones.ru##header
||www.iphones.ru/wp-content/themes/simpla2/images/bullet.svg$image

!! OpenNet
opennet.ru###edit_link
opennet.ru###lenta_nav
opennet.ru###lenta_nav2
opennet.ru###top_news
opennet.ru###tabs_top
opennet.ru##.ttxt
opennet.ru##small
opennet.ru##body > form
||www.opennet.ru/openforum/Images/newmark.gif$image

!! Linux.Org.Ru
www.linux.org.ru###boxlets
www.linux.org.ru###hd
www.linux.org.ru###interpage
www.linux.org.ru###ft
www.linux.org.ru###yandex_rtb
www.linux.org.ru###yandex_rtb_R-A-337082-3

!! 2x2tv
2x2tv.ru##.card
2x2tv.ru##.Christmas
2x2tv.ru##.content-sidebr
2x2tv.ru##.cook-mob
2x2tv.ru##.font-folio
2x2tv.ru##.justify-content-between.align-items-center.d-flex.pl-5-5.px-5.p-3.col-12
2x2tv.ru##.mb-lg-0.mb-3.align-items-center.justify-content-start.d-flex.order-lg-1.order-md-2.col-xl-3.col-lg-3.col-md-6.col-12
2x2tv.ru##.nav-social
2x2tv.ru##.no-gutters
2x2tv.ru##.subscribe-form
2x2tv.ru##.uSocial-Share

!! 4pda
4pda.ru##.news-list > li:nth-of-type(1)

!! Instagram
www.instagram.com##.GhZ_W._09ncq._8Rna9
www.instagram.com##.xZ2Xk
www.instagram.com##.X6gVd.f11OC.NXc7H
www.instagram.com##.Yx5HN.RnEpo

!! Wikipedia
wikipedia.org###cnotice-main
wikipedia.org##.header-chrome.header-container
wikipedia.org##.minerva-footer
wikipedia.org##.cbnnr-main

!! Yandex Zen
zen.yandex.ru###zen-header_mobile
zen.yandex.ru###article-footer-content
zen.yandex.ru##.app-button

!! Viqeo
cdn.viqeo.tv/js/vq_starter.js
