[Adblock Plus 2.0]
! Title: OmniMir Filters Unstable
! Version: 0.1
! Description:
! Last modified: 05.12.2020
! Expires: 30 days (update frequency)
! Licence: MIT
! Homepage: https://vash.omnimir.ru/
!
! Import to external filter lists in uBlock Origin
! https://raw.githubusercontent.com/OmniMir/WebMonkey/master/uBlockUnstable.txt

!! 2X2
2x2tv.ru##.justify-content-between.align-items-center.d-flex.pl-5-5.px-5.p-3.col-12
2x2tv.ru##.mb-lg-0.mb-3.align-items-center.justify-content-start.d-flex.order-lg-1.order-md-2.col-xl-3.col-lg-3.col-md-6.col-12
2x2tv.ru##.px-3.col-lg-3.col-md-6.col-12
2x2tv.ru##.py-3.text-white.bg-dark
2x2tv.ru##.stk-theme_38978__stk-btn_basic

!! Instagram
www.instagram.com##.GhZ_W._09ncq._8Rna9
www.instagram.com##.IM32b._4EzTm.eGOV_.IwRSH.Igw0E.QzzMF
www.instagram.com##.xZ2Xk
www.instagram.com##.X6gVd.f11OC.NXc7H
www.instagram.com##.Yx5HN.RnEpo

!! KinoPoisk
www.kinopoisk.ru##.n0l3hk

!! Lifehacker
lifehacker.ru##.bIyASb
lifehacker.ru##.bScsv
lifehacker.ru##.blWmuX
lifehacker.ru##.dIglCq
lifehacker.ru##.fLLedX
lifehacker.ru##.fLglxo
lifehacker.ru##.ftukRE
lifehacker.ru##.iEmyrC
lifehacker.ru##.iJRgIi
lifehacker.ru##.iNfGwV
lifehacker.ru##.imTAwf
lifehacker.ru##.jLfVpt
lifehacker.ru##.jOjJUx
lifehacker.ru##.jZUUkH
lifehacker.ru##.mDWTR

!! OpenNet
www.opennet.ru##body > div:nth-of-type(4)
www.opennet.ru##form > table.thdr:nth-of-type(5)
www.opennet.ru##table.ttxt2:nth-of-type(2) > tbody > tr:nth-of-type(3)
www.opennet.ru##table.ttxt2:nth-of-type(6)
